;; COPILOT ULTRA CRI PERFECTIONIST v1
;; Strategy: Achieve P75 CRI ≤ 4 for additional +10-20 points over current 96,150
;; Target: 96,250+ points through perfect CRI control below 5
;; Revolutionary approach: Ultra-perfect resource security for CRI ≤ 4

(begin
  (define _agent_name "Copilot Ultra CRI Perfectionist v1")
  (define _agent_desc "Perfect CRI control targeting P75 ≤ 4 for record extension")
  
  (log (concat "🎯🔬 CRI PERFECTIONIST — Sol " (string sol) " — CRI:" (string colony_risk_index) " — Target: P75 ≤ 4"))
  
  ;; ═══ PERFECTIONIST CRI SCIENCE ═══ 
  ;; Current: 96,150 (735 sols, P75 CRI=5, 3 crew, 8 modules, 100% survival)
  ;; Beat by: P75 CRI ≤ 4 (+10 points) or P75 CRI ≤ 3 (+20 points) = 96,160-96,170+
  ;; CRI = 5 + power_penalty + events*6 + resource_penalties
  ;; Focus: ABSOLUTE ZERO resource penalties, ultra-perfect power management
  
  ;; ═══ PERFECTIONIST SECURITY TARGETS ═══
  ;; Even more conservative than apex - guarantee CRI ≤ 4
  (define perfect_o2_target 25.0)       ;; Extreme O2 buffer - absolute safety
  (define perfect_h2o_target 25.0)      ;; Extreme H2O buffer - absolute safety  
  (define perfect_food_target 35.0)     ;; Ultra-extreme food buffer - perfect safety
  (define perfect_power_target 300)     ;; Ultra-extreme power buffer - no penalties ever
  
  ;; ═══ PERFECTIONIST PHASE STRATEGY ═══
  ;; Optimized for CRI ≤ 4 with maximum conservatism
  (define phase_perfect_foundation (< sol 70))           ;; Even faster foundation
  (define phase_perfect_security (and (>= sol 70) (< sol 180)))      ;; Rapid ultra-security
  (define phase_perfect_optimization (and (>= sol 180) (< sol 350)))  ;; Perfect tuning
  (define phase_absolute_control (and (>= sol 350) (< sol 600)))     ;; Absolute perfection
  (define phase_perfect_mission (>= sol 600))           ;; Perfect mission completion
  
  ;; ═══ PERFECTIONIST ULTRA-SECURE ALLOCATION ═══
  ;; Most aggressive allocation ever for guaranteed CRI ≤ 4
  (define perfect_o2_need
    (cond
      ((< o2_days 8.0) 0.95)      ;; Emergency - maximum possible
      ((< o2_days 15.0) 0.90)     ;; Critical - ultra-high priority  
      ((< o2_days 25.0) 0.80)     ;; Build to perfect target
      ((< o2_days 35.0) 0.60)     ;; Maintain perfect buffer
      (true 0.35)))               ;; Ultra-minimal when perfect
  
  (define perfect_food_need
    (cond
      ((< food_days 8.0) 0.92)    ;; Emergency food allocation
      ((< food_days 15.0) 0.85)   ;; Critical priority
      ((< food_days 25.0) 0.75)   ;; Build to perfect target
      ((< food_days 40.0) 0.55)   ;; Maintain perfect buffer
      (true 0.35)))               ;; Ultra-minimal when perfect
  
  ;; ═══ PERFECTIONIST CRI EMERGENCY SYSTEM ═══
  ;; Zero tolerance for ANY CRI above 3 (ultra-aggressive)
  (define perfect_cri_response
    (cond
      ((< colony_risk_index 3) 0.8)      ;; Ultra-perfect CRI - minimal allocation
      ((< colony_risk_index 4) 1.0)      ;; Perfect CRI - maintain 
      ((< colony_risk_index 5) 1.4)      ;; Target breach - immediate response 
      ((< colony_risk_index 6) 1.8)      ;; Above target - strong boost
      (true 2.2)))                       ;; Crisis - extreme response
  
  ;; ═══ PERFECTIONIST PHASE-OPTIMIZED ALLOCATION ═══
  (define perfect_base_allocation
    (cond
      ;; Perfect Foundation - establish ultra-security ASAP
      (phase_perfect_foundation 0.90)
      
      ;; Perfect Security - ultra-rapid resource security
      (phase_perfect_security 0.96)
      
      ;; Perfect Optimization - absolute resource perfection
      (phase_perfect_optimization 0.98)
      
      ;; Absolute Control - zero-tolerance CRI control
      (phase_absolute_control 0.99)
      
      ;; Perfect Mission - maintain perfection to end
      (phase_perfect_mission 0.995)
      
      ;; Default ultra-maximum security
      (true 0.98)))
  
  ;; ═══ PERFECTIONIST EVENT RESPONSE ═══
  ;; Ultra-enhanced event response for perfect CRI
  (define event_count (length events))
  (define event_cri_penalty (* 6 event_count))
  
  ;; Even more aggressive event response for perfect CRI
  (define event_response_multiplier 
    (cond
      ((>= event_count 3) 2.0)      ;; 3+ events - maximum response
      ((>= event_count 2) 1.7)      ;; 2 events - ultra response
      ((>= event_count 1) 1.4)      ;; 1 event - strong response
      (true 1.0)))                  ;; 0 events - maintain
  
  ;; ═══ PERFECTIONIST POWER SECURITY ═══
  ;; Ultra-extreme power management for CRI ≤ 3
  (define power_deficit (< power perfect_power_target))
  (define power_critical (< power 220))  ;; Raised critical threshold
  (define power_emergency (< power 180)) ;; Raised emergency threshold
  (define power_boost_needed 
    (cond
      (power_emergency 2.0)       ;; Emergency power - maximum boost
      (power_critical 1.6)        ;; Critical power - strong boost
      (power_deficit 1.3)         ;; Below target - moderate boost  
      (true 1.0)))                ;; Above target - maintain
  
  ;; ═══ PERFECTIONIST FINAL ALLOCATIONS ═══
  (define perfect_isru_alloc (* perfect_base_allocation perfect_o2_need perfect_cri_response event_response_multiplier power_boost_needed))
  (define perfect_greenhouse_alloc (* perfect_base_allocation perfect_food_need perfect_cri_response event_response_multiplier))
  (define perfect_heating_alloc (max 0.04 (min 0.80 (- 1.0 perfect_isru_alloc perfect_greenhouse_alloc))))
  
  ;; Apply with ultra-perfectionist bounds
  (set! isru_alloc (max 0.40 (min 0.94 perfect_isru_alloc)))
  (set! greenhouse_alloc (max 0.40 (min 0.88 perfect_greenhouse_alloc)))
  (set! heating_alloc (max 0.03 (min 0.70 perfect_heating_alloc)))
  (set! building_alloc 0.0)  ;; Hardcoded building handles modules
  
  ;; ═══ PERFECTIONIST FOOD RATIONING ═══
  ;; Ultra-optimized for perfect CRI maintenance
  (define perfect_food_ration
    (cond
      ((< food_days 8.0) 0.65)    ;; Emergency - build buffer aggressively
      ((< food_days 15.0) 0.82)   ;; Build buffer very aggressively  
      ((< food_days 25.0) 0.92)   ;; Approach perfect target
      ((< food_days 35.0) 0.96)   ;; Maintain perfect buffer
      ((< food_days 45.0) 0.99)   ;; Excellent buffer
      (true 1.0)))                ;; Perfect security achieved
  
  (set! food_ration perfect_food_ration)
  
  ;; ═══ PERFECTIONIST CRI MONITORING ═══
  (define power_penalty (if (< power 50) 25 (if (< power 150) 10 0)))
  (define o2_penalty (if (< o2_days 5) 20 0))
  (define h2o_penalty (if (< h2o_days 5) 20 0))
  (define food_penalty (if (< food_days 5) 20 0))
  (define total_resource_penalty (+ o2_penalty h2o_penalty food_penalty))
  
  (define calculated_cri (+ 5 power_penalty event_cri_penalty total_resource_penalty))
  (define perfect_cri_achieved (<= colony_risk_index 3))
  (define perfect_security_achieved (and (>= o2_days perfect_o2_target) 
                                        (>= h2o_days perfect_h2o_target) 
                                        (>= food_days 30) 
                                        (>= power perfect_power_target)))
  
  (log (concat "  🎯 Phase: " 
    (if phase_perfect_foundation "PERFECT_FOUNDATION"
    (if phase_perfect_security "PERFECT_SECURITY"
    (if phase_perfect_optimization "PERFECT_OPTIMIZATION"
    (if phase_absolute_control "ABSOLUTE_CONTROL" "PERFECT_MISSION"))))))
  
  (log (concat "  📊 CRI Status: " (string colony_risk_index) " = 5+" (string power_penalty) "+" (string event_cri_penalty) "+" (string total_resource_penalty) " | Target≤3:" (if perfect_cri_achieved "✅" "❌")))
  
  (define security_status 
    (concat "O2:" (string (round o2_days 1)) "d" (if (>= o2_days 8) "✅" "❌")
            " H2O:" (string (round h2o_days 1)) "d" (if (>= h2o_days 8) "✅" "❌")  
            " Food:" (string (round food_days 1)) "d" (if (>= food_days 8) "✅" "❌")))
  
  (log (concat "  🛡️ Perfect Security: " security_status " | " (if perfect_security_achieved "PERFECT_ACHIEVED" "BUILDING")))
  (log (concat "  ⚡ Power: " (string (round power)) "kWh" (if (>= power 220) " ✅Perfect" " ❌Risk") " | Events:" (string event_count) " | Response:" (string (round (* perfect_cri_response 100))) "%"))
  (log (concat "  🔧 Perfect Allocs: I:" (string (round (* isru_alloc 100))) "% G:" (string (round (* greenhouse_alloc 100))) "% H:" (string (round (* heating_alloc 100))) "% | Ration:" (string (round (* food_ration 100))) "%"))
  
  ;; ═══ PERFECTIONIST PROJECTION ═══
  (if (> sol 400)
    (let ((projected_sols 735)  ;; Maximum frame count
          (projected_cri (if perfect_security_achieved 3 4))  ;; Optimistic perfect CRI
          (projected_score (+ (* projected_sols 100) 1500 1200 20000 (* projected_cri -10))))
      (log (concat "  🏆 Perfect Target: " (string projected_score) " (sols:" (string projected_sols) " cri:" (string projected_cri) ") | Beat: >96,150"))))
  
  ;; ═══ PERFECTIONIST OUTPUT ═══
  (concat "CRI-PERFECTIONIST Sol " (string sol) 
    " | CRI:" (string colony_risk_index) "/3"
    " | Security:" (if perfect_security_achieved "PERFECT" "BUILDING")
    " | Events:" (string event_count)
    " | Perfection-mode"))